{
  "name": "poe-toolbox",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy",
    "deploy:pre": "astro build && wrangler pages deploy --branch preview",
    "cf:whoami": "wrangler whoami"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.3",
    "firebase": "^12.18.0"
  },
  "devDependencies": {
    "wrangler": "^4.124.0"
  }
}
